{
  "name": "tslint-config-wix",
  "version": "2.0.0",
  "description": "Shared tslint config for all Wix projects",
  "scripts": {
    "build": ":",
    "test": "mocha --reporter mocha-env-reporter",
    "release": "wnpm-release --no-shrinkwrap",
    "postpublish": "rm -f npm-shrinkwrap.json"
  },
  "main": "tslint.json",
  "files": [
    "tslint.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wix/tslint-config-wix.git"
  },
  "author": "Shahar Talmi",
  "homepage": "https://github.com/wix/tslint-config-wix#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "tslint-config-prettier": "^1.10.0",
    "tslint-eslint-rules": "^4.0.0",
    "tslint-react": "^3.5.1"
  },
  "devDependencies": {
    "@types/mocha": "^5.0.0",
    "@types/react": "^16.3.10",
    "chai": "^3.0.0",
    "ejs": "^2.5.8",
    "eslint": "^3.0.0",
    "glob": "^7.1.1",
    "mocha": "^3.0.0",
    "mocha-env-reporter": "^1.0.0",
    "react": "^16.3.1",
    "tslint": "^5.0.0",
    "typescript": "^2.2.0",
    "wnpm-ci": "latest"
  }
}
